header {
    position: fixed;
    top: 0;
    width: 100%;
    min-width: 1200px;
    margin: auto;
    height: 70px;
    background: #c72f2f48;
    z-index: 999;
}

main {
    width: 100%;
    min-width: 1200px;
    margin: auto;
}

/* banner */
.banner {
    position: relative;
    width: 100%;
    min-width: 1200px;
    height: 100vh;
    background: url(../../assets/images/customer/ask.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
}

.banner_txt {
    position: relative;
    width: 1200px;
    height: 200px;

    margin: auto;

    display: flex;
    justify-content: center;
}

h2 {
    position: relative;
    font-size: 5em;
    color: #fff;
}

.h2_deco {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    content: '';

    width: 500px;
    height: 3px;
    background: rgb(199, 47, 47);
    animation: animate 0.5s ease-in;
}

.container .banner .lnb {
    position: absolute;
    left: 0;

    width: 1200px;
    height: 100%;
    display: flex;
    justify-content: center;
}

.container .banner .lnb ul {
    position: relative;
    top: 70%;
    width: 40%;
    height: 20%;

    display: flex;
    justify-content: center;
    gap: 10px;
}

.container .banner .lnb ul li {
    width: 30%;
    text-align: center;
    background: rgba(128, 128, 128, 0.39);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.container .banner .lnb ul li:hover {
    background: rgb(199, 47, 47);
}

.container .banner .lnb ul li a {
    color: #fff;

    font-size: 16px;
    font-weight: 800;
}

@keyframes animate {
    0% {
        opacity: 0;
        width: 0;
    }

    100% {
        width: 340px;
    }
}


/* sec02 */
.sec02 {
    width: 1200px;
    margin: auto;
}

.franchise_info {
    width: 100%;
}

.franchise_info .page_info {
    width: 100%;
    padding-top: 70px;
    position: relative;
}

.container .sec02 .franchise_info .page_info .path {
    position: absolute;
    margin-left: 10px;
}

.sec02 .franchise_info .page_name {
    font-size: 3em;
    margin-top: 10px;
    border-bottom: 1px solid lightgray;
}

/* content */
.wr_agreement {
    margin: 60px 200px;
}
.ft16B {
    font-size: 16px;
    color: #303030;
    font-family: ngB;
    letter-spacing: -1px;
}
dd {
    display: block;
    margin-inline-start: 40px;
}
.agreement {
    width: 698px;
    height: 198px;
    overflow-y: auto;
    border: 1px solid #d9d9d9;
    margin: 18px 0;
}
.agreement_list {
    padding: 0 10px;
}
.wr_agreement dd.ag_radio {
    text-align: center;
}
.wr_agreement dd.ag_radio input {
    margin: 0 0 0 20px;
    vertical-align: middle;
}
.wr_agreement dd.ag_radio label {
    display: inline-block;
    vertical-align: middle;
}

.wr_agreement dd.ag_radio {
    text-align: center;
}
.tableInfo01 {
    position: relative;
    margin: 0px 0 15px 0;
    font-size: 16px;
    color: #303030;
    font-family: ngB;
    letter-spacing: -1px;
    margin-left: 200px;
}
fieldset, img {
    border: none;
}
legend {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    overflow: hidden;
    padding: 0;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
}
.tableType01 {
    border-top: 1px solid #303030;
    border-bottom: 1px solid #303030;
    width: 800px;
    margin: 10px 200px;
}
.tableType01 table {
    width: 100%;
    table-layout: fixed;
}
table {
    border-collapse: collapse;
}
caption, .hidden {
    width: 0;
    height: 0;
    overflow: hidden;
    padding: 0;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
}
colgroup {
    display: table-column-group;
}
col {
    display: table-column;
}
.tableType01 .form th {
    padding: 10px 0px 12px 20px;
}
.tableType01 .form td {
    padding: 5px 10px 6px;
    line-height: 19px;
}
select {
    vertical-align: top;
    height: 27px;
}
.tableType01 th {
    border-bottom: 1px solid #d9d9d9;
    color: #303030;
    padding: 10px 20px 12px 30px;
    text-align: left;
    line-height: 16px;
}
.tableType01 .form td {
    padding: 5px 10px 6px;
    line-height: 19px;
}
.tableType01 td {
    padding: 10px 20px 10px;
    border-left: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    line-height: 16px;
    /* vertical-align: top; */
}
/* 버튼 */
.btn_wr04 {
    text-align: center;
    margin: 30px 0 0;
}
.btnType01 {
    display: inline-block;
    height: 23px;
    padding: 4px 19px 0;
    font-size: 13px;
    color: #303030;
    font-family: ngB;
    border: 1px solid #aeaeae;
    background: url(../../assets/images/customer/bg_btn01.gif) left 1px repeat-x;
    margin-bottom: 90px;
}
